<!doctype html>
<html lang="en">
    <head>
        <title>Older Sibiling Syndrome: Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="OSS.css">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="What do you know about Older Sibling Syndrome">
    <meta name="author" content="Jessica Leandro">
   
        
        
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,500&family=Marcellus&display=swap" rel="stylesheet">
 <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
     
<body>
    <!-- Start of the page header -->
        <header>
            
          <img src="images/logo.png" alt="site logo" width="67" height="80">
            
            <div>
            <a id="OSS"></a>
            <h1>Older Sibling Syndrome</h1>
            <p>What to know about OSS?</p>
        </div>
        </header>
    
        <nav>
            <ul>
                <li><a href=index.html> We believe HELP begins with KNOWLEDGE</a></li>
                <li><a href="Insider.html"> The Insider</a>
                </li>  
                <li><a href="gallery.html"> Sibling Gallery</a>
                </li>
                  <li><a href="personaltake.html"> Personal take</a>
                </li>
                <li><a href="chat.html"> Lets Chat</a>
                </li>
                 <li class="active"><a href="watch.html"> Watch and Learn</a>
                </li>
                 <li><a href="locate.html"> Locate Us</a>
                </li>
                 
            </ul>
        </nav>
    
       <!-- Start of Main page --> 
           
      <main> 
      <h1>Watch and Learn</h1>
          
        <h2> Click to Listen</h2>
        <audio controls>
        <source src="audio.ogg" type="audio/ogg">
        <source src="audio.mp3" type="audio/mpeg">
        </audio>
          
     <h2>Personalities</h2>
    <p>Birth Order and The Personality Types</p> 
          
        <table class="our-activities">
        <tr>
        <th>Order</th><th>Type</th>
        </tr>
        <tr>
            <td>Oldest Child </td><td> Pefectionist, Achiever,  and Leader</td>
        </tr>
        <tr>
            <td>Middle Child </td><td> Adaptable, Independent, and Rebelious</td>
        </tr>
         <tr>
            <td>Youngest Child </td><td> Social, Outgoing, and Manipulative</td>
        </tr>
         <tr>
            <td>Only Child </td><td> Confident, Responsible, and Conscientious</td>
        </tr>
        
        </table>   
        
        <br>
          
       <h2> How Birth Order Can Shape Your Personality</h2>   
          
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/kcXTGFrKx5A?si=bbnKqQs2egFou-49" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
        
          
          
        <h2>Check it out </h2>
        <p>You can <a href="brochure.pdf" target="_blank"> download </a> our websites brochure and share it with your peers! </p>
        
    </main>
    
    <!--Start of Footer on the page-->
       
   <footer><p> &copy; 08/25/2023 &bull; Jessica Leandro &bull; DGM Project &bull; <a href="mailto:10890078jl@gmail.com">Email Us</a></p></footer>    
</body>
    

